{
  "name": "Lecteur E-ink",
  "short_name": "E-ink",
  "description": "Lecteur de livres numérique avec effet e-ink. Supporte EPUB, PDF et TXT.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ebe8e0",
  "theme_color": "#ebe8e0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/"
}
